# WebResume

./: .gitignore  WebResume.sln
WR.Consumers.Desktop.Application/: WR.Consumers.Desktop.Application.csproj  global.cs
WR.Consumers.Desktop.Application/Exceptions/: ViewModelNotFoundException.cs
WR.Consumers.Desktop.Application/Extensions/: StringExtensions.cs
WR.Consumers.Desktop.Application/Interfaces/: IAuthenticationAppService.cs  IContactMessageAppService.cs  IPetProjectAppService.cs  IUserAppService.cs  IUserRoleAppService.cs
WR.Consumers.Desktop.Application/Services/: AuthenticationAppService.cs  ContactMessageAppService.cs  JWTAuthenticationAppService.cs  PetProjectAppService.cs  UserAppService.cs  UserRoleAppService.cs  UserSessionService.cs
WR.Consumers.Desktop.Domain/: WR.Consumers.Desktop.Domain.csproj  global.cs
WR.Consumers.Desktop.Infra/: WR.Consumers.Desktop.Infra.csproj  global.cs
WR.Consumers.Desktop.Infra/IoC/: ApplicationConfiguration.cs  DependencyInjectionConfiguration.cs
WR.Consumers.Desktop.Presentation/: App.xaml  App.xaml.cs  WR.Consumers.Desktop.Presentation.csproj  appsettings.json  global.cs
WR.Consumers.Desktop.Presentation/Configurations/: ApplicationConfiguration.cs  ViewModelsConfiguration.cs
WR.Consumers.Desktop.Presentation/Connectors/: ViewModelConnector.cs
WR.Consumers.Desktop.Presentation/Effects/: ParallaxEffect.cs
WR.Consumers.Desktop.Presentation/ViewModels/: LoginViewModel.cs  MainViewModel.cs
WR.Consumers.Desktop.Presentation/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
WR.Consumers.Web.Application/: WR.Consumers.Web.Application.csproj  global.cs
WR.Consumers.Web.Application/Interfaces/: IContactMessageAppService.cs  IPetProjectAppService.cs
WR.Consumers.Web.Application/Services/: ContactMessageAppService.cs  PetProjectAppService.cs
WR.Consumers.Web.Presentation/: Dockerfile  Program.cs  WR.Consumers.Web.Presentation.csproj  appsettings.json  global.cs
WR.Consumers.Web.Presentation/Components/: AboutMeViewComponent.cs  ContactViewComponent.cs  HardSkillsOverviewViewComponent.cs  HomeViewComponent.cs  PortfolioViewComponent.cs
WR.Consumers.Web.Presentation/Configurations/: ErrorPagesConfiguration.cs
WR.Consumers.Web.Presentation/Controllers/: ContactMessageController.cs  ErrorController.cs  HomeController.cs
WR.Consumers.Web.Presentation/Middleware/: Error404NotFoundMiddleware.cs  Error500InternalServerErrorPage.cs
WR.Consumers.Web.Presentation/Models/: ErrorViewModel.cs
WR.Consumers.Web.Presentation/Views/: _ViewImports.cshtml
WR.Gateway/: Dockerfile  Program.cs  Startup.cs  WR.Gateway.csproj  appsettings.json  global.cs  ocelot.json
WR.Gateway.Desktop/: Dockerfile  Program.cs  Startup.cs  WR.Gateway.Desktop.csproj  appsettings.json  global.cs  ocelot.json
WR.Gateway.Desktop/Configurations/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs
WR.Gateway.Desktop/Properties/: launchSettings.json
WR.Gateway.Web/: Dockerfile  Program.cs  Startup.cs  WR.Gateway.Web.csproj  global.cs
WR.Gateway.Web/Configurations/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs
WR.Gateway.Web/Properties/: launchSettings.json
WR.Gateway/Configurations/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs
WR.Gateway/Properties/: launchSettings.json
WR.Microservices.AuthenticationService.Application/: WR.Microservices.AuthenticationService.Application.csproj  global.cs
WR.Microservices.AuthenticationService.Application/Interfaces/: IUserAppService.cs
WR.Microservices.AuthenticationService.Application/Services/: UserAppService.cs
WR.Microservices.AuthenticationService.Presentation/: Dockerfile  Program.cs  WR.Microservices.AuthenticationService.Presentation.csproj  appsettings.json  global.cs
WR.Microservices.AuthenticationService.Presentation/Configurations/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
WR.Microservices.ContactMessageService.Presentation/: Dockerfile  Program.cs  WR.Microservices.ContactMessageService.Presentation.csproj  WeatherForecast.cs  appsettings.json  global.cs
WR.Microservices.GitHubIntegratorService.Application/: WR.Microservices.GitHubIntegratorService.Application.csproj  global.cs
WR.Microservices.GitHubIntegratorService.Domain/: WR.Microservices.GitHubIntegratorService.Domain.csproj  global.cs
WR.Microservices.GitHubIntegratorService.Infra/: WR.Microservices.GitHubIntegratorService.Infra.csproj  global.cs
WR.Microservices.GitHubIntegratorService.Presentation/: Dockerfile  Program.cs  WR.Microservices.GitHubIntegratorService.Presentation.csproj  appsettings.json  global.cs
WR.Microservices.MailService.Infra/: WR.Microservices.MailService.Infra.csproj
WR.Microservices.MailService.Presentation/: Dockerfile  WR.Microservices.MailService.Presentation.csproj  WeatherForecast.cs
WR.Microservices.PetProjectService.Domain/: WR.Microservices.PetProjectService.Domain.csproj  global.cs
WR.Microservices.PetProjectService.Infra/: WR.Microservices.PetProjectService.Infra.csproj  global.cs
WR.Microservices.PetProjectService.Persistence/: WR.Microservices.PetProjectService.Persistence.csproj  global.cs
WR.Microservices.PetProjectService.Presentation/: Dockerfile  Program.cs  WR.Microservices.PetProjectService.Presentation.csproj  WeatherForecast.cs  appsettings.json  global.cs
WR.Microservices.UserService.Application/: WR.Microservices.UserService.Application.csproj  global.cs
WR.Microservices.UserService.Domain/: WR.Microservices.UserService.Domain.csproj  global.cs
WR.Microservices.UserService.Presentation/: Dockerfile  Program.cs  WR.Microservices.UserService.Presentation.csproj  appsettings.json  global.cs
WebResume.Presentation/: Dockerfile  Program.cs  WebResume.Presentation.csproj
WebResume.Presentation/Components/: AboutMeViewComponent.cs  (+4 more)
WebResume.Services.MailService/: Dockerfile  WeatherForecast.cs  WebResume.Services.MailService.csproj
WebResume.Services.ProjectService/: Dockerfile  WeatherForecast.cs  WebResume.Services.ProjectService.csproj
(+344 files in other folders)
