global using MediatR;
global using Microsoft.Extensions.DependencyInjection;
global using WR.Microservices.ContactMessageService.Application.Interfaces;
global using WR.Microservices.ContactMessageService.Application.Services;
global using WR.Microservices.ContactMessageService.Domain.Commands;
global using WR.Microservices.ContactMessageService.Domain.Queries;
global using WR.Microservices.ContactMessageService.Persistence.Entities;
global using WR.Shared.Persistence.Interfaces;
global using WR.Shared.Persistence.IoC;