<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WR.Microservices.PetProjectService.Application\WR.Microservices.PetProjectService.Application.csproj" />
    <ProjectReference Include="..\WR.Microservices.PetProjectService.Persistence\WR.Microservices.PetProjectService.Persistence.csproj" />
    <ProjectReference Include="..\WR.Shared.Persistence\WR.Shared.Persistence.csproj" />
  </ItemGroup>

</Project>
