<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fa0117cf-cb40-43a2-ade4-1ebfdca52add</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WR.Consumers.Web.Application\WR.Consumers.Web.Application.csproj" />
    <ProjectReference Include="..\WR.Consumers.Web.Domain.Core\WR.Consumers.Web.Domain.Core.csproj" />
    <ProjectReference Include="..\WR.Consumers.Web.Domain\WR.Consumers.Web.Domain.csproj" />
    <ProjectReference Include="..\WR.Consumers.Web.Infra\WR.Consumers.Web.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
