global using Microsoft.AspNetCore.Mvc;
global using Microsoft.OpenApi.Models;
global using System.Reflection;
global using WR.Microservices.ContactMessageService.Application.Interfaces;
global using WR.Microservices.ContactMessageService.Infra.IoC;
global using WR.Microservices.ContactMessageService.Infra.IoC.MediatR;
global using WR.Microservices.ContactMessageService.Persistence.Entities;
global using WR.Microservices.ContactMessageService.Persistence.IoC;
global using WR.Microservices.ContactMessageService.Presentation.Configurations;